#import {STRING, MULTIFIELD, GLOBAL_VARIABLE}, {nonVariableSymbol, topLevelName, functionCall, dottedVariable},
  {declarations :)};

// keywords are soft!!!
// Suport for (bind ?pt (new java.awt.Point))

program
	: statement*
	;

statement
	: expression
	: defmodule
	: defglobal
	: deftemplate
	: defrule
	: defquery
	: deffacts
	: deffunction
	;

expression
	: variable
	: nonVariableSymbol
	: number
	: STRING
	: dottedVariable
	: functionCall
	// NEGATIVE numbers are treated as numbers!
	// LISTS??? -- are handled specially by functions :( 
	;

defmodule
	: '(' 'defmodule' nonVariableSymbol
    	STRING?
    	moduleDeclarations?
      ')'	
	;
	
moduleDeclarations
	: '(' 'declare' autoFocus ')'
	;	


defglobal
	: '(' 'defglobal' (GLOBAL_VARIABLE '=' expression)+ ')'
	;


templateDeclarations
	: '(' 'declare' 
        (slotSpecific |
        backchainReactive | // no fromClass
        fromClass | 
        includeVariables | // only for fromClass
        ordered)* // no fromClass
      ')'
	;
	
slotKind
	: 'slot' | 'multislot'
	;
	
slot
	: '(' slotKind nonVariableSymbol // check for dot absence in the name
         (slotType |
         default |
     	 defaultDynamic |
     	 allowedValues)*  
      ')'
    ;

deftemplate
	: '(' 
		'deftemplate' topLevelName
    	('extends' topLevelName)?
    	STRING?
    	templateDeclarations?
    	slot* // forbidden if declared ordered
      ')'
	;
	

ruleDeclarations
	: '(' 'declare' 
			(salience |
            nodeIndexHash |
            autoFocus |
            noLoop)*
      ')'
	;

defrule 
	: '(' 'defrule' topLevelName
    	STRING?
    	ruleDeclarations?
    	conditionalElement*
    	'=>'
    	functionCall* 
      ')'
	;


queryDeclarations
	: '(' 'declare' '(' 'variables' variable+ ')'
			nodeIndexHash?
        	maxBackgroundRules? 
      ')'
    ;

defquery
	: '(' 'defquery' topLevelName
    	STRING?
    	queryDeclarations?
    	conditionalElement* 
      ')'
	;

deffacts
	: '(' 'deffacts' topLevelName
		STRING?
    	fact* 
      ')'
	;

fact
	: '(' topLevelName ('(' nonVariableSymbol expression ')' )* ')'
	: '(' topLevelName expression* ')' // ordered facts
	;

deffunction
	: '(' 'deffunction' 
		nonVariableSymbol 
		STRING? 
		'(' variable* MULTIFIELD? ')' 
			// $? emits new on each occurrence
			// a multifield is not a special kind of variable. 
			// When a multifield $?list is matched, it's the variable ?list that receives the value.
		expression* 
	  ')'
	;