<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<import file="../org.abreslav.grammatic.bootstrap/buildCommons.xml"/>
	<target name="generateGrammars">
    	<property name="project" value="${aspectDefinitionParserProj}"/>
    	<property name="projectDir" value="${basedir}/../${project}"/>
    	<property name="targetPackageDir" value="${projectDir}/generated/"/>
    	
    	<property name="grammardir" value="${projectDir}/grammar/" /> 
    	<property name="generatedgrammardir" value="${projectDir}/generated-grammar/"/>

    	<grammatic grammardir="${grammardir}" generatedgrammardir="${generatedgrammardir}" targetpackagedir="${targetPackageDir}/"
        	grammarname="GrammaticMetadataAspects"
    	>
        	<importdir path="${basedir}/../${grammarParserProj}/grammar"/>
        	<importdir path="${basedir}/../${queryParserProj}/grammar"/>
        	<aspectapplication grammarname="GrammaticQuery" aspectname="GrammaticQuery"/>
        	<aspectapplication grammarname="GrammaticMetadataAspects" aspectname="GrammaticMetadataAspects"/>
    		<aspectapplication grammarname="GrammaticCharacter" aspectname="GrammaticCharacter"/>
    		<aspectapplication grammarname="GrammaticMetadata" aspectname="GrammaticMetadata"/>
    		<aspectapplication grammarname="GrammaticLexicalGrammar" aspectname="GrammaticLexicalGrammar"/>
    		<aspectapplication grammarname="GrammaticGrammarTemplate" aspectname="GrammaticGrammarTemplate"/>
    		<aspectapplication grammarname="Imports" aspectname="Imports"/>
        </grammatic>
    	<delete dir="${projectDir}/generated/org/abreslav/grammatic/grammar"></delete>
    	<delete dir="${projectDir}/generated/org/abreslav/grammatic/query"></delete>
    </target>

	<import file="../org.abreslav.grammatic.bootstrap/buildGrammar.xml"/>
	
	<target name="default">
		<antcall target="generateGrammars"></antcall>
		<property name="targetFolder" value="generated-parser/org/abreslav/grammatic/metadata/aspectdef/parser"/>
		<antcall target="buildGrammar">
			<param name="doclear" value="true"/>
			<param name="project" value="org.abreslav.grammatic.metadata.aspects.parser"/>
			<param name="grammarFile" value="GrammaticMetadataAspects.g"/>
			<param name="treeGrammarFile" value="GrammaticMetadataAspectsTree.g"/>
			<param name="lib" value="generated-grammar"/>
			<param name="targetFolder" value="${targetFolder}"/>
		</antcall>
    </target>
</project>
