# grammatic

./: .hgignore  ATFMappingsDefaultAttributes.md  ProjectHome.md
models/grammars/: build.xml  grammar.rats
org.abreslav.grammatic.antlr.plain.generator/: .classpath  .project  build.xml  plugin.properties  plugin.xml
org.abreslav.grammatic.antlr.plain.generator/model/: antlr.genmodel
org.abreslav.grammatic.antlr.plain.generator/src/org/: Test.java
org.abreslav.grammatic.antlr.plain.generator/src/templates/: BuilderPools.tg  ParserMembers.tg
org.abreslav.grammatic.atf/: .classpath  .project  build.xml  build_wiki.sh  plugin.properties  plugin.xml
org.abreslav.grammatic.atf.java/: .classpath  .project  build.xml
org.abreslav.grammatic.atf.java/grammar/: ATFJava.aspect  ATFJava.grammar  JavaTypes.aspect  JavaTypes.grammar
org.abreslav.grammatic.atf.java/model/: java.lang.typesystem  java.lang.xmi
org.abreslav.grammatic.atf.java/src/: Filter.java
org.abreslav.grammatic.atf.java/testData/: test
org.abreslav.grammatic.atf/.externalToolBuilders/: WikiBuilder.launch
org.abreslav.grammatic.atf/docs/: ATF.metadataScheme  grammatic.atf  samples  some.module
org.abreslav.grammatic.atf/grammar/: ATF.aspect  ATF.grammar  ATF.templates  StubTypes.aspect  StubTypes.grammar
org.abreslav.grammatic.atf/model/: atf.genmodel
org.abreslav.grammatic.atf/src/: TypeTest.java
org.abreslav.grammatic.grammar.template/: .classpath  .project  MakeAspectTemplate.launch  MakeGrammarTemplate.launch  build.properties  build.xml  plugin.properties  plugin.xml
org.abreslav.grammatic.grammar.template.parser/: .classpath  .project  build.xml
org.abreslav.grammatic.grammar.template.parser/grammar/: GrammaticCharacter.aspect  GrammaticCharacter.grammar  GrammaticGrammarTemplate.aspect  GrammaticGrammarTemplate.grammar  GrammaticLexer.grammar  GrammaticLexicalGrammar.aspect  GrammaticMetadata.aspect  GrammaticMetadata.grammar  Imports.aspect  Imports.grammar
org.abreslav.grammatic.grammar.template/model/: aspects-template.genmodel  grammar-template.genmodel  metadata-template.genmodel
org.abreslav.grammatic.grammar.template/model/instantiators/: aspectsInstantiator.xmi  grammarInstantiator.xmi  metadataInstantiator.xmi
org.abreslav.grammatic.metadata.aspects.parser/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml
org.abreslav.grammatic.metadata.aspects.parser/grammar/: GrammaticMetadataAspects.aspect  GrammaticMetadataAspects.grammar
org.abreslav.grammatic.metadata.aspects.parser/model/: aspect-definition.genmodel
org.abreslav.grammatic.metadata.aspects.parser/samples/: GrammaticCharacterGrammar.aspect
org.abreslav.grammatic.query.parser/: .classpath  .project  build.xml
org.abreslav.grammatic.query.parser/grammar/: GrammaticQuery.aspect
org.abreslav.grammatic.template.generator/: .classpath  .project  build.xml  buildJar.xml  plugin.properties  plugin.xml
org.abreslav.grammatic.template.generator/transforms/: EcoreToTemplateEcore.qvto  TraceToInstantiatorModel.qvto
org.abreslav.grammatic.tester/: .classpath  .project  build.xml  buildTest.xml  pascal.g  plugin.properties  plugin.xml
org.abreslav.grammatic.tester/model/: instantiator_test.genmodel  matcher_test.genmodel  metadata_provider_test.genmodel  parser_test.genmodel  test.genmodel  type_resolver_test.genmodel  validator_test.genmodel
org.abreslav.grammatic.tester/testData/aspectDefinitionParser/: result.xmi  test.aspect  test.grammar
org.abreslav.grammatic.tester/testData/atf/grammar/: ATFTest.aspect  ATFTest.grammar  TestTypes.aspect  TestTypes.grammar
org.abreslav.grammatic.tester/testData/atf/interpreter/: GrammaticLexer.grammar  GrammaticLexicalGrammar.atf  GrammaticMetadata.atf  GrammaticMetadata.atf.old  Imports.atf  afterProduction.atf  afterProduction.grammar  constraintGraph.dot  graph.dot  null.module  types.dot
org.abreslav.grammatic.tester/testData/atf/interpreter/java/: GrammaticCharacter.atf  GrammaticCharacter.grammar  GrammaticGrammarTemplate.atf  GrammaticLexer.atf  GrammaticLexer.grammar  GrammaticLexicalGrammar.atf  GrammaticLexicalGrammar.grammar  (+16 more)
org.abreslav.grammatic.tester/testData/atfJava/antlr/: AFactory.xmi  ANTLRGrammar.xmi  BFactory.xmi
org.abreslav.grammatic.tester/testData/expressionParser/: Results.xmi  Tests.xmi
org.abreslav.grammatic.tester/testData/genericValidator/: Results.xmi  Template.xmi  Tests.xmi
org.abreslav.grammatic.tester/testData/genericValidator/typeResolver/: Results.xmi  Tests.xmi
org.abreslav.grammatic.tester/testData/grammarAspects/: change.gaspect  more.grammar  src.grammar  test.aspect
org.abreslav.grammatic.tester/testData/grammarParser/structure/: GrammaticAnnotatedGrammar.grammar  log
org.abreslav.grammatic.tester/testData/grammarTemplateParser/: Annotated.aspect  Annotated.grammar  GrammaticAnnotatedGrammar.aspect  GrammaticAnnotatedGrammar.grammar  GrammaticCharacter.aspect  GrammaticCharacter.grammar  GrammaticGrammarTemplate.aspect  GrammaticGrammarTemplate.grammar  GrammaticLexer.aspect  GrammaticLexer.grammar  GrammaticLexicalGrammar.aspect  GrammaticLexicalGrammar.grammar  GrammaticMetadata.aspect  GrammaticMetadata.grammar  GrammaticMetadata.templates  GrammaticMetadataAspects.aspect  GrammaticMetadataAspects.grammar  GrammaticQuery.aspect  GrammaticQuery.grammar  Renaming.aspect  Renaming.grammar  Sample.aspect  Sample.grammar  Sample.templates  TemplateParams.aspect  TemplateParams.grammar  TemplateParams.templates
org.abreslav.grammatic.tester/testData/metadataProvider/: Results.xmi
org.abreslav.grammatic.tester/testData/ruleMatcher/: Grammar.xmi  Results.xmi  Tests.xmi
org.abreslav.grammatic.tester/testData/ruleParser/: Tests.xmi
org.abreslav.grammatic.tester/testData/stTransformation/: test.grammar  test.trans
org.abreslav.grammatic.tester/testData/templateInstantiator/: Results.xmi  Tests.xmi
org.abreslav.grammatic.transformation.stringtemplate/: .classpath  .project  build.xml
org.abreslav.grammatic.transformation.stringtemplate/grammar/: GrammaticStringTemplate.g
(+696 files in other folders)
