<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.grammar/generated"
    modelPluginID="org.abreslav.grammatic.grammar" modelName="Aspects" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="metadata.genmodel#//metadata">
  <foreignModel>aspects.ecore</foreignModel>
  <genPackages prefix="Aspects" basePackage="org.abreslav.grammatic.metadata" disposableProviderFactory="true"
      ecorePackage="aspects.ecore#/">
    <genClasses image="false" ecoreClass="aspects.ecore#//Annotated">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspects.ecore#//Annotated/attributes"/>
    </genClasses>
    <genClasses ecoreClass="aspects.ecore#//MetadataAspect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aspects.ecore#//MetadataAspect/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspects.ecore#//MetadataAspect/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
