<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.metadata.aspects.parser/generated"
    modelPluginID="org.abreslav.grammatic.metadata.aspects.parser" modelName="Aspect-definition"
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.abreslav.grammatic.grammar/model/grammar.genmodel#//grammar ../../org.abreslav.grammatic.grammar/model/metadata.genmodel#//metadata ../../org.abreslav.grammatic.query/model/query.genmodel#//query">
  <foreignModel>aspect-definition.ecore</foreignModel>
  <genPackages prefix="Aspectdef" basePackage="org.abreslav.grammatic.metadata" disposableProviderFactory="true"
      ecorePackage="aspect-definition.ecore#/">
    <genClasses ecoreClass="aspect-definition.ecore#//AspectDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect-definition.ecore#//AspectDefinition/assignmentRules"/>
    </genClasses>
    <genClasses ecoreClass="aspect-definition.ecore#//AssignmentRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect-definition.ecore#//AssignmentRule/queryContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect-definition.ecore#//AssignmentRule/assignments"/>
    </genClasses>
    <genClasses ecoreClass="aspect-definition.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect-definition.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aspect-definition.ecore#//Assignment/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
