<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.astrans.serializer/generated"
    modelPluginID="org.abreslav.grammatic.astrans.serializer" modelName="Arith" updateClasspath="false"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>arith.ecore</foreignModel>
  <genPackages prefix="Arith" disposableProviderFactory="true" ecorePackage="arith.ecore#/">
    <genClasses image="false" ecoreClass="arith.ecore#//Expr"/>
    <genClasses ecoreClass="arith.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arith.ecore#//Sum/expressions"/>
    </genClasses>
    <genClasses ecoreClass="arith.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arith.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arith.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="arith.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arith.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
