<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.atf.java.antlr.generator/generated"
    modelPluginID="org.abreslav.grammatic.atf.java.antlr.generator" modelName="Antlr"
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>antlr.ecore</foreignModel>
  <genPackages prefix="Antlr" basePackage="org.abreslav.grammatic.atf.java" disposableProviderFactory="true"
      ecorePackage="antlr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="antlr.ecore#//IterationType">
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ZERO_OR_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ZERO_OR_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ONE_OR_MORE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="antlr.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRGrammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRGrammar/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/poolFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/moduleFields"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//BeforeAfter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//BeforeAfter/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//BeforeAfter/after"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Rule/productions"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//LexicalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalRule/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalRule/whitespace"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//SyntacticalRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//SyntacticalRule/resultVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//SyntacticalRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//ANTLRExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRExpression/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRExpression/assignToVariable"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLREmpty"/>
    <genClasses image="false" ecoreClass="antlr.ecore#//ANTLRCombination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRCombination/expressions"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRSequence"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRAlternative"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRIteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRIteration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRIteration/type"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//RuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference antlr.ecore#//RuleCall/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//RuleCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//LexicalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRCharacterRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRCharacterRange/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRCharacterRange/upperBound"/>
    </genClasses>
    <nestedGenPackages prefix="Semantics" basePackage="org.abreslav.grammatic.atf.java.antlr"
        disposableProviderFactory="true" ecorePackage="antlr.ecore#//semantics">
      <genClasses image="false" ecoreClass="antlr.ecore#//semantics/Type">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//semantics/Type/package"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/GenericJavaType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/GenericJavaType/genericType"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/JavaType"/>
      <genClasses image="false" ecoreClass="antlr.ecore#//semantics/Typed">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/Typed/type"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/ParserField">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ParserField/field"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ParserField/constructorParameter"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/ModuleImplementationField">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationField/module"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationField/initExpression"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/ImplementationPoolField">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/ImplementationPoolField/provider"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/Import">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//semantics/Import/imported"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/Variable"/>
      <genClasses ecoreClass="antlr.ecore#//semantics/ModuleImplementationProvider">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationProvider/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationProvider/providerInterface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationProvider/poolsClass"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationProvider/moduleImplementations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationProvider/getImplementationMethods"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementationProvider/releaseImplementationMethods"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/ModuleImplementation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/ModuleImplementation/methods"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/Method/parameters"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference antlr.ecore#//semantics/Method/module"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/CodeBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/CodeBlock/statements"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/MethodCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/MethodCall/variable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/MethodCall/method"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/MethodCall/arguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="antlr.ecore#//semantics/JavaStatement"/>
      <genClasses image="false" ecoreClass="antlr.ecore#//semantics/AbstractVariableAssignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/AbstractVariableAssignment/value"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/VariableDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//semantics/VariableDefinition/variable"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/JavaAssignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/JavaAssignment/variable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="antlr.ecore#//semantics/JavaExpression"/>
      <genClasses ecoreClass="antlr.ecore#//semantics/VariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/VariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//semantics/GrammarExpressionReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//semantics/GrammarExpressionReference/expression"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
