<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.atf.java.antlr.generator/generated"
    modelPluginID="org.abreslav.grammatic.atf.java.antlr.generator" modelName="Antlr"
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>antlr.ecore</foreignModel>
  <genPackages prefix="Antlr" basePackage="org.abreslav.grammatic.atf.java" disposableProviderFactory="true"
      ecorePackage="antlr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="antlr.ecore#//IterationType">
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ZERO_OR_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ZERO_OR_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ONE_OR_MORE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="antlr.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRGrammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRGrammar/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/poolVariables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Rule/productions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Rule/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Rule/after"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//LexicalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalRule/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalRule/whitespace"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//SyntacticalRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//SyntacticalRule/resultVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//SyntacticalRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/after"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//ANTLRExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRExpression/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRExpression/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRExpression/assignToVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRExpression/after"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLREmpty"/>
    <genClasses image="false" ecoreClass="antlr.ecore#//ANTLRCombination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRCombination/expressions"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRSequence"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRAlternative"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRIteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRIteration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRIteration/type"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//RuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference antlr.ecore#//RuleCall/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//RuleCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//LexicalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRCharacterRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRCharacterRange/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRCharacterRange/upperBound"/>
    </genClasses>
    <nestedGenPackages prefix="Builders" disposableProviderFactory="true" ecorePackage="antlr.ecore#//builders">
      <genClasses image="false" ecoreClass="antlr.ecore#//builders/Typed">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/Typed/type"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/BuilderPoolVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderPoolVariable/fieldName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderPoolVariable/constructorParameterName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderPoolVariable/builderFactory"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/Import">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/Import/imported"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/Variable"/>
      <genClasses ecoreClass="antlr.ecore#//builders/BuilderFactory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderFactory/package"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactory/imports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderFactory/factoryInterfaceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderFactory/poolsClassName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactory/builders"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactory/methods"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/Builder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/Builder/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/Builder/methods"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/Method">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/Method/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/Method/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/Method/parameters"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/CodeBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/CodeBlock/statements"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/MethodCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/MethodCall/variable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/MethodCall/method"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/MethodCall/arguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="antlr.ecore#//builders/JavaStatement"/>
      <genClasses ecoreClass="antlr.ecore#//builders/JavaAssignment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/JavaAssignment/definition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/JavaAssignment/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/JavaAssignment/value"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/JavaExpression"/>
      <genClasses ecoreClass="antlr.ecore#//builders/VariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/VariableReference/variable"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/GrammarExpressionReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/GrammarExpressionReference/expression"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
