"Productions of form 'a: a' may be deleted"
"We can change lexical form of tokens: 
	e.g. replace STRING with something delimited differently
	we'll need to prove that what's available from the new form
	was allowed by the old form
	=> we need a specification for 'skip' characters in tokens
	e.g. STRING: '"'{skip} .. '"'{skip} 
"  
"Symbol which is never referenced might be deleted" // !!! global property

<a>?{else: <s>} <-> (<a> | #empty {<s>})
<a>*{else: <s>} <-> (<a>+ | #empty {<s>})

#lex{!enumliteral} ~ #empty

!!! order of appending !!!
<e1> <e2> ~ <e2> <e1>
<a>* <b>* ~=~ (<a> | <b>)*

<a> | <b> ~ <b> | <a>

<a>* -> <a>* <a>+ 
<a> | <b> ~ <a>
<a> -> <a> | <b> {no annotations, ever!}
#empty ~ /* nothing */ 

(<a> | <b>)* ~=~ (<a> | <b>*)*
(<a> | <b>)* ~=~ (<a> | <b>+)*
(<a> | <b>)* ~=~ (<a> | <b>?)*
(<a> | <b>)+ ~=~ (<a> | <b>+)+
<a>* ~=~ <a>**
<a>+ ~=~ <a>++

<a>* ~=~ <a>?*//otherwise we break feature multiplicity
<a>* ~=~ <a>+*

<a>* <b>* ~=~ (<a> <b>)*
<a>+ <b>+ ~=~ (<a> <b>)+
<pre> (<a> | <b>) <post> ~=~ (<pre> <a> <post> | <pre> <b> <post)

<a> <a>+ ~=~ <a>+

a <-> <b> | <c> | ... [a : <b> : <c> : ...] // inlining many productions as an alternative 

<a> ~=~ <a> | <a>

"One may introduce a new rule which rhs is used somewhere"
<e> ~ a [<e> : a]
<e> ~ a{scheme(<e>)} [ stripAnnotations(<e>) : a ]// annotations might be left on a reference 

<a> ~ #empty {default: <a>} 

a ~ <e> {key in : scope<value: a>}

<a>* <-> (<a> | #e)*
