program
	: statement*
	;
:: {
	before = '<rulebase' ... '>'
	extract
	after = '</ruelbase' '>'
	extract
}

statement
	: expression
	: defmodule
	: defglobal
	: deftemplate
	: defrule
	: defquery
	: deffacts
	: deffunction
	;

expression // ???
	: variable
	: nonVariableSymbol
	: number
	: STRING
	: dottedVariable
	: functionCall
	;
:: {
	variable.before
	variable.after
	...
	:: expression : functionCall : $rest={...};
	extract(value: $rest)
}

namedAndCommented
	: nonVariableSymbol STRING? 
	;
	
defmodule
	: namedAndCommented autoFocus?
	;
:: { 
	before
	after
	nonVariableSymbol.before
	nonVariableSymbol.after
	extract(simpleName: )
	/// similar with comment !!! problem: quotes!
	autoFocus?.before = startProperties
	autoFocus?.after = endProperties
	
}


	
defglobal
	: GLOBAL_VARIABLE expression
	;
 
slotKind
	: 'slot'
	: 'multislot'
	;
	
slot
	: slotKind nonVariableSymbol // check for dot absence in the name
	  $declarations=(slotType*
      default*
      defaultDynamic*
      allowedValues*)
    ;

moduleCitizen
	: namedAndCommented 
	  defmodule& 
	;

deftemplate
	: moduleCitizen
	  ($super=deftemplate&)? // super
	  slotSpecific?
      backchainReactive?
      fromClass?
      includeVariables? 
      ordered?
      slot* // forbidden if declared ordered
	;

defrule 
	: moduleCitizen
	  salience?
	  nodeIndexHash?
	  autoFocus?
	  noLoop?
	  conditionalElement*
	  functionCall* 
	;


defquery
	: moduleCitizen
	  variable*
	  nodeIndexHash?
	  maxBackgroundRules? 
	  conditionalElement* 
	;

deffacts
	: moduleCitizen
	  fact* 
	;

fact
	: deftemplate&
	  slotValue*
	;
	
slotValue
	: slot& expression
	;

deffunction
	: namedAndCommented
	  variable* 
	  MULTIFIELD? 
      expression* 
	;