group ParserMembers;

main(poolVars) ::= <<
<poolVars:{
	private <it.provider.poolsClassName> <it.field.name>;}
>

    public void setModuleImplementations(
    	<poolVars:{<it.provider.providerInterfaceName> <it.constructorParameter.name>}; separator=", \n">
	) {
		<poolVars:{this.<it.field.name> = new <it.provider.poolsClassName>(<it.constructorParameter.name>);<\n>}>
    }

    public void displayRecognitionError(String[] tokenNames,
            RecognitionException e) {
		String hdr = getErrorHeader(e);
		String msg = getErrorMessage(e, tokenNames);
		super.displayRecognitionError(tokenNames, e);
		throw new IllegalArgumentException(hdr + " " + msg, e);
    }

>>;