<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.antlr.plain.generator/generated"
    modelPluginID="org.abreslav.grammatic.antlr.plain.generator" templateDirectory="org.abreslav.customjet/templates"
    dynamicTemplates="true" modelName="Antlr" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>antlr.ecore</foreignModel>
  <genPackages prefix="Antlr" basePackage="org.abreslav.grammatic.antlr.generator"
      disposableProviderFactory="true" ecorePackage="antlr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="antlr.ecore#//IterationType">
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ZERO_OR_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ZERO_OR_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="antlr.ecore#//IterationType/ONE_OR_MORE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="antlr.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//Typed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Typed/type"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRGrammar/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRGrammar/factoryVariables"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Rule/productions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Rule/builderCreationStatement"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//LexicalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalRule/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalRule/whitespace"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//SyntacticalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//SyntacticalRule/resultName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//SyntacticalRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//Import/imported"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Parameter"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRProduction/after"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//ANTLRExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRExpression/after"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLREmpty"/>
    <genClasses image="false" ecoreClass="antlr.ecore#//Combination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//Combination/expressions"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRSequence"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRAlternative"/>
    <genClasses ecoreClass="antlr.ecore#//ANTLRIteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRIteration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//ANTLRIteration/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="antlr.ecore#//AssignableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//AssignableValue/variableName"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//RuleCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//RuleCall/separate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference antlr.ecore#//RuleCall/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//RuleCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//LexicalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//LexicalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ANTLRCharacterRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRCharacterRange/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//ANTLRCharacterRange/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//TokenSwitch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//TokenSwitch/tokenVariableName"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//Argument"/>
    <genClasses ecoreClass="antlr.ecore#//BooleanArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//BooleanArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ParameterReferenceArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference antlr.ecore#//ParameterReferenceArgument/parameter"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//VariableReferenceArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference antlr.ecore#//VariableReferenceArgument/assignableValue"/>
    </genClasses>
    <genClasses ecoreClass="antlr.ecore#//ResultArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference antlr.ecore#//ResultArgument/rule"/>
    </genClasses>
    <nestedGenPackages prefix="Builders" disposableProviderFactory="true" ecorePackage="antlr.ecore#//builders">
      <genClasses ecoreClass="antlr.ecore#//builders/BuilderFactory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderFactory/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderFactory/package"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactory/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactory/builders"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactory/methods"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/Builder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/Builder/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/Builder/methods"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/BuilderMethod">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderMethod/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderMethod/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderMethod/parameters"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/BuilderMethodCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderMethodCall/defineVariable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderMethodCall/assignToVariable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderMethodCall/builderVariableName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderMethodCall/method"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderMethodCall/arguments"/>
      </genClasses>
      <genClasses ecoreClass="antlr.ecore#//builders/BuilderFactoryVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute antlr.ecore#//builders/BuilderFactoryVariable/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference antlr.ecore#//builders/BuilderFactoryVariable/builderFactory"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
