<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.template/generated"
    modelPluginID="org.abreslav.grammatic.template.generator" modelName="TemplateInstantiator"
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>templateInstantiator.ecore</foreignModel>
  <genPackages prefix="Instantiator" basePackage="org.abreslav.grammatic.template"
      disposableProviderFactory="true" ecorePackage="templateInstantiator.ecore#/">
    <genClasses ecoreClass="templateInstantiator.ecore#//InstantiatorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference templateInstantiator.ecore#//InstantiatorModel/objectInstantiators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="templateInstantiator.ecore#//Instantiator">
      <genTypeParameters ecoreTypeParameter="templateInstantiator.ecore#//Instantiator/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templateInstantiator.ecore#//Instantiator/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templateInstantiator.ecore#//Instantiator/target"/>
    </genClasses>
    <genClasses ecoreClass="templateInstantiator.ecore#//ObjectInstantiator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference templateInstantiator.ecore#//ObjectInstantiator/attributeInstantiators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference templateInstantiator.ecore#//ObjectInstantiator/referenceInstantiators"/>
    </genClasses>
    <genClasses ecoreClass="templateInstantiator.ecore#//ReferenceInstantiator"/>
    <genClasses ecoreClass="templateInstantiator.ecore#//AttributeInstantiator"/>
  </genPackages>
</genmodel:GenModel>
