<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.abreslav.grammatic.cfgraph/generated"
    modelPluginID="org.abreslav.grammatic.cfgraph" modelName="Grammar-graph" updateClasspath="false"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>control-flow-graph.ecore</foreignModel>
  <genPackages prefix="Cfgraph" basePackage="org.abreslav.grammatic" disposableProviderFactory="true"
      ecorePackage="control-flow-graph.ecore#/">
    <genClasses ecoreClass="control-flow-graph.ecore#//ControlFlowGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//ControlFlowGraph/startVertices"/>
    </genClasses>
    <genClasses ecoreClass="control-flow-graph.ecore#//ControlFlowEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//ControlFlowEdge/end"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control-flow-graph.ecore#//ControlFlowVertex"/>
    <genClasses ecoreClass="control-flow-graph.ecore#//StartVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//StartVertex/next"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control-flow-graph.ecore#//BodyVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//BodyVertex/incomingEdges"/>
    </genClasses>
    <genClasses ecoreClass="control-flow-graph.ecore#//EndVertex"/>
    <genClasses image="false" ecoreClass="control-flow-graph.ecore#//StatementVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//StatementVertex/next"/>
    </genClasses>
    <genClasses ecoreClass="control-flow-graph.ecore#//SimpleStatementVertex"/>
    <genClasses ecoreClass="control-flow-graph.ecore#//CallVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//CallVertex/called"/>
    </genClasses>
    <genClasses ecoreClass="control-flow-graph.ecore#//BranchingVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control-flow-graph.ecore#//BranchingVertex/branches"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
