group BuilderPools;

main(package, imports, name, builderFactory, builderTypes) ::= <<

package <package>;

import java.util.ArrayList;
import java.util.List;

<imports:{import <it>;<\n>}>

public class <name> {

	private static final int MAX_POOL_SIZE = 9;

	private final <builderFactory> myBuilderFactory;
<builderTypes:{
	private List\<I<it>\> my<it>Pool;}
>

	public <name>(
			<builderFactory> builderFactory) {
		myBuilderFactory = builderFactory;
	}

<builderTypes:{<builderSupport(it)>}>
}
>>

builderSupport(basicName) ::= <<
	private final List\<I<basicName>\> get<basicName>Pool() {
		if (my<basicName>Pool == null) {
			my<basicName>Pool = new ArrayList\<I<basicName>\>();
		}
		return my<basicName>Pool;
	}
	
	public final I<basicName> get<basicName>() {
		List\<I<basicName>\> pool = get<basicName>Pool();
		if (pool.isEmpty()) {
			return myBuilderFactory.get<basicName>();
		}
		return pool.remove(pool.size() - 1); 
	}
	
	public final void release<basicName>(I<basicName> builder) {
		builder.release();
		List\<I<basicName>\> pool = get<basicName>Pool();
		if (pool.size() \< MAX_POOL_SIZE) {
			pool.add(builder);
		}
	}
	
>>